li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.title {
    font-size: 16px;
    color: #3d464d;
    margin-top: 0px;
}

.descript {
    font-size: 14px;
    color: #828a92;
    margin-top: 15px;
}

.time {

}

.item {
    margin: 0 12px 12px 12px;
}

.item + .item .right {
    border-top: 1px solid #efefef;
}

.top {
    background: #0085F8 url('//krplus-pic.b0.upaiyun.com/avatar/201712/01023001/47g49wtuad14f41r.png') no-repeat center;
    background-size: cover;
    height: 52px;
    position: relative;
}

.logo {
    background-image: url('//krplus-pic.b0.upaiyun.com/avatar/201711/29030633/bptcnsodejowiewo.png');
    background-size: cover;
    width: 190px;
    height: 24px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 20px;
}

.user {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 13px;
    margin-top: 15px;
}

.avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.user-name {
    margin-right: 5px;
}

.left {
    width: 42px;
    height: 42px;
    background-color: #4285f4;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    float: left;
    margin-top: 12px;
}

.right {
    padding-top: 12px;
    margin-left: 60px;
}

@import "./components/spinner";
@import "./components/tabbar";
@import "./components/column";
@import "./detail";
@import "./components/loading";